server {
    listen 80;
    index index.html;
    server_name localhost;
    root /var/www/html/web;
    
    location / {
        try_files $uri /index.html;
    }

    location /files {
        set_real_ip_from 172.27.0.1;
        real_ip_header X-Forwarded-For;
        real_ip_recursive on;
        proxy_pass http://api:4000/files;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr:$remote_port;
        proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
        proxy_redirect http:// $scheme://;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 120;
        proxy_send_timeout 120;
        proxy_read_timeout 180;
    }
    
    location /graphql {
        set_real_ip_from 172.27.0.1;
        real_ip_header X-Forwarded-For;
        real_ip_recursive on;
        proxy_pass http://api:4000/graphql;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr:$remote_port;
        proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
        proxy_redirect http:// $scheme://;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 120;
        proxy_send_timeout 120;
        proxy_read_timeout 180;
    }
}




server {
    listen 80;
    index index.html;
    server_name api.*;
    root /var/www/html/web;
    
    location / {
        set_real_ip_from 172.27.0.1;
        real_ip_header X-Forwarded-For;
        real_ip_recursive on;
        proxy_pass http://api:4000;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr:$remote_port;
        proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
        proxy_redirect http:// $scheme://;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 120;
        proxy_send_timeout 120;
        proxy_read_timeout 180;
    }

    location /subscriptions {
        set_real_ip_from 172.27.0.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        real_ip_header X-Forwarded-For;
        real_ip_recursive on;
        proxy_pass http://api:4000/subscriptions;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr:$remote_port;
        proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
        proxy_redirect http:// $scheme://;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 120;
        proxy_send_timeout 120;
        proxy_read_timeout 180;
    }
}



server {
    listen 80;
    server_name myadmin.*;

    location / {
        set_real_ip_from 172.27.0.1;
        real_ip_header X-Forwarded-For;
        real_ip_recursive on;
        proxy_pass http://myadmin:80/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr:$remote_port;
        proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
        proxy_redirect http:// $scheme://;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 120;
        proxy_send_timeout 120;
        proxy_read_timeout 180;
    }
}

